# jg_teachers

./: .project  pom.xml
src/main/java/: Main.java
src/main/java/com/jingguan/abilityProject/controller/: AbilityProjectController.java
src/main/java/com/jingguan/abilityProject/dao/: AbilityProjectDao.java
src/main/java/com/jingguan/abilityProject/po/: TAbilityProjectEntity.java
src/main/java/com/jingguan/abilityProject/service/: AbilityProjectService.java
src/main/java/com/jingguan/admin/controller/: AdminAbilityProjectController.java  AdminArticleController.java  AdminTechController.java
src/main/java/com/jingguan/admin/dao/: AdminAbilityProjectDao.java  AdminArticleDao.java  AdminCopyRightDao.java
src/main/java/com/jingguan/admin/po/: TAbilityProjectEntity.java  TArticleEntity.java  TCopyrightEntity.java  VAdminAbilityprojectEntity.java  VAdminArticleEntity.java  VAdminCopyrightEntity.java
src/main/java/com/jingguan/admin/service/: AdminAbilityProjectService.java  AdminArticleService.java  AdminCopyRightService.java
src/main/java/com/jingguan/article/controller/: ArticleController.java
src/main/java/com/jingguan/article/dao/: ArticleDao.java
src/main/java/com/jingguan/article/po/: TArticleEntity.java
src/main/java/com/jingguan/article/service/: ArticleService.java
src/main/java/com/jingguan/baseInfo/controller/: BaseInfoController.java  EduController.java  WorkController.java
src/main/java/com/jingguan/baseInfo/dao/: AddEduExpDao.java  DeleteEduExpDao.java  EditEduExpDao.java  EduDao.java  GetBaseInfoDao.java  SaveBaseInfoDao.java  UpdateBaseInfoDao.java  WorkExpDao.java
src/main/java/com/jingguan/baseInfo/po/: TAbilityProjectEntity.java  TAbroadsEntity.java  TArticleEntity.java  TEducateDegreeEntity.java  TEducateScientificEntity.java  TEducationExperienceEntity.java  TFunctionsEntity.java  TGraduateSchoolEntity.java  TModulesEntity.java  TMoreLanguageEntity.java  TRoleFunctionsEntity.java  TRoleModulesEntity.java  TRolesEntity.java  TScientificEntity.java  TTeacherBaseinfoEntity.java  TUsersEntity.java  TUsersRoleEntity.java  TWorkExperienceEntity.java  VUserModulesEntity.java
src/main/java/com/jingguan/baseInfo/service/: BaseInfoService.java  EduService.java  WorkExpService.java
src/main/java/com/jingguan/changePwd/controller/: ChangePwdController.java
src/main/java/com/jingguan/changePwd/dao/: ChangePwdDao.java
src/main/java/com/jingguan/changePwd/po/: TUsersEntity.java
src/main/java/com/jingguan/changePwd/service/: ChangePwdService.java
src/main/java/com/jingguan/collegeArchives/po/: TAdminTeachingMaterialsEntity.hbm.xml  TAdminTeachingMaterialsEntity.java
src/main/java/com/jingguan/common/po/: TArticleEntity.java  TTeacherBaseinfoEntity.java
src/main/java/com/jingguan/common/tool/: DeleteTools.java  ExportExcel.java  ExportExcelImpl.java  MergeTool.java
src/main/java/com/jingguan/common/vo/: Page.java  ResponseWrapper.java
src/main/java/com/jingguan/copyRight/controller/: CopyRightController.java
src/main/java/com/jingguan/copyRight/dao/: CopyRightDao.java
src/main/java/com/jingguan/copyRight/po/: TCopyrightEntity.java
src/main/java/com/jingguan/copyRight/service/: CopyRightService.java
src/main/java/com/jingguan/degree/controller/: DegreeController.java  UpdateDegree.java
src/main/java/com/jingguan/degree/dao/: LoadDegreeInfoDao.java  SaveDegreeInfoDao.java  UpdateDegreeInfoDao.java
src/main/java/com/jingguan/degree/po/: TEducateDegreeEntity.java  VDegreeInfoEntity.java
src/main/java/com/jingguan/degree/service/: DegreeInfoService.java
src/main/java/com/jingguan/download/: downLoadController.java
src/main/java/com/jingguan/honorStatistics/controller/: HonorController.java
src/main/java/com/jingguan/honorStatistics/dao/: LoadHonorDao.java
src/main/java/com/jingguan/honorStatistics/po/: THonorStatisticsEntity.java
src/main/java/com/jingguan/honorStatistics/service/: HonorService.java
src/main/resources/: applicationContext.xml  config.properties  hibernate.cfg.xml
src/main/webapp/: base.js  common.js  index.html  index.js  login.html  login.js  studentLogin.html  studentLogin.js  uploadExcel.html  uploadImage.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: addAccounts.html  addAccounts.js  admin_abilityProject.html  admin_abilityProject.js  admin_article.html  admin_article.js  admin_teacher_account.html  admin_teacher_account.js  admin_tech.html  admin_tech.js  baseInfo.html  baseInfo.js  collegeArchives.html  collegeArchives.js  messageBoardAdmin.html  messageBoardAdmin.js  postgraduateArticle.html  postgraduateArticle.js  postgraduateJinSaiAward.html  postgraduateJinSaiAward.js  postgraduateKeYanAward.html  postgraduateKeYanAward.js  projectCheck.html  projectCheck.js  sciencePrizeCheck.html  sciencePrizeCheck.js  scientificArchives.html  scientificArchives.js  scientificResearchMaterials.html  scientificResearchMaterials.js  stuAbroad.html  stuAbroad.js  stuInfo.html  stuInfo.js  student.html  student.js  teacherActivityCheck.html  teacherActivityCheck.js  teachingArchives.html  teachingArchives.js  (+4 more)
src/main/webapp/common/Hplus-v.4.1.0/: empty_page.html  plyr.html
src/main/webapp/common/Schedule/js/: jquery.step.js
src/main/webapp/common/jquerypingxin/js/: jq22.css  jq22.js
src/main/webapp/fileTemplates/: EduExp.xlsx  StuAbroad.xlsx  abilityProject.xlsx  abilityProject_admin.xlsx  article_admin.xlsx  postGraduateKeyan.xlsx  prize_admin.xls  prize_admin.xlsx  project.xlsx  sciencePrize.xlsx  teacherAccounts.xls
src/main/webapp/scientificResearchMaterials/: 第三版.docx
src/main/webapp/teachers/: abilityProject.html  abilityProject.js  abroad.html  abroad.js  article.html  article.js  baseInfo.html  baseInfo.js  communicationAndTraining.html  communicationAndTraining.js  degree.html  degree.js  detailExp.html  honor.html  honor.js  messageBoard.html  messageBoard.js  myPwd.html  myPwd.js  project.html  project.js  sciencePrize.html  sciencePrize.js  teacherActivity.html  teacherActivity.js  teachingMaterials.html  teachingMaterials.js
(+207 files in other folders)
